body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

/* header stuff*/
header {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
    position: fixed;

}

.header-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    height: 100px;
    margin: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.95)

}

.header-grid > div {
    display: flex;
    /* background-color: rgba(0, 0, 0, .4); */

}

.page-header {
    grid-area: 1/1/1/3;
    padding-left: 15vw;
    justify-content: flex-start;
    align-items: center;
}

.header-menu {
    grid-area: 1/3/2/4;
    justify-content: flex-end;
    align-items: center;
    padding-right: 15vw;
}

.header-menu > svg {
    width: 2.5vw;
}

#page-title {
    font-family: Lato;s
    font-size: 28pt;
}

/*main body stuff*/
.main {
    width: 70vw;
    margin: auto;
    padding-top: 120px;
    font-family: Lato;
}

.grid {
    display: grid;
    grid-template-rows: repeat(4, 400px);
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 60px;
    /* background-color: #f3f3f3;    */
    height: 100%;
    margin: 0;
    padding: 0;
}

.grid > div {
    display: flex;
    /* background-color: rgba(0, 0, 0, .2);*/
    height: 100%;
    padding: 0;
    margin: 0;

}

.grid img {
    flex-shrink: 0;
    min-width: 100%;;
    max-width: 100%;
}

/*grid images*/
#img1 {
    grid-area: 1/1/2/4;
}

#img2 {
    grid-area: 2/3/3/6;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.image img.normal {
    display: inherit;
}

.image img.hover {
    display: none;
}

.image:hover img.normal {
    display: none;
}

.image:hover img.hover {
    display: inherit;
}

/* grid text */
h1 {
    line-height: 1.2;
    margin: inherit;
    margin-bottom: 8pt;
}

p {
    line-height: 1.5;
    margin: inherit;
}

.text {
    width: 100%;
    justify-content: flex-end;
    align-items: flex-start;
    flex-direction: column;
}

#text1 {
}

#text2 {
    grid-area: 2/2/2/2;
    align-items: flex-end;
    text-align: right;
}
footer {
    margin-top: auto;
    position: fixed;
}
.grid-content {
    grid-area: 3/1/5/4;
    background-color: rgba(0, 0, 0, 0.51);
}